AnimalDetails.xaml

<Window x:Class="Система_догляду_за_тваринами.AnimalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Деталі тварини" Height="620" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Ім'я:" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="NameTextBox" IsReadOnly="True" Margin="5"/>

            <TextBlock Text="Вид:" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="TypeTextBox" IsReadOnly="True" Margin="5"/>

            <TextBlock Text="Порода:" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="BreedTextBox" IsReadOnly="True" Margin="5"/>

            <TextBlock Text="Вік:" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="AgeTextBox" AcceptsReturn="True" Margin="5"/>

            <TextBlock Text="Стан здоров'я:" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="HealthStatusTextBox" AcceptsReturn="True" Margin="5"/>

            <TextBlock Text="Опис:" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" Margin="5"/>

            <TextBlock Text="Примітки:" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="NotesTextBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5" Height="120"/>

            <Button Content="Зберегти та повернутись у список" Click="SaveNotes_Click" Margin="5" Height="25" Width="225"/>
            <Button Content="Видалити тварину" Click="DeleteAnimal_Click" Margin="5" Height="25" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
