AnimalList.xaml

<Window x:Class="Система_догляду_за_тваринами.AnimalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список тварин" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel>
            <ListView x:Name="AnimalsListView" Margin="10" SelectionChanged="AnimalsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Порода" DisplayMemberBinding="{Binding Breed}"/>
                        <GridViewColumn Header="Вік" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Стан здоров'я" DisplayMemberBinding="{Binding HealthStatus}"/>
                        <GridViewColumn Header="Опис" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Пошук тварини" Click="SearchAnimal_Click" Margin="5" Height="25" Width="140"/>
            <Button Content="Повернутись у меню" Click="BackToMenu_Click" Margin="5" Height="25" Width="140"/>
        </StackPanel>
    </Grid>
</Window>
