RegisterAnimal.xaml

<Window x:Class="Система_догляду_за_тваринами.RegisterAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація тварини" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <Grid Margin="5">
                <TextBox x:Name="NameTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="NamePlaceholder" Text=" Ім'я" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="TypeTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="TypePlaceholder" Text=" Вид" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="BreedTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="BreedPlaceholder" Text=" Порода" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="AgeTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="AgePlaceholder" Text=" Вік" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="HealthStatusTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="HealthStatusPlaceholder" Text=" Стан здоров'я" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="DescriptionTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="DescriptionPlaceholder" Text=" Опис" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Зберегти та вийти у меню" Click="SaveAnimal_Click" Margin="5" Height="25" Width="180"/>
            <Button Content="Вийти без зберігання" Click="ExitWithoutSaving_Click" Margin="5" Height="25" Width="180"/>
        </StackPanel>
    </Grid>
</Window>
