SearchAnimal.xaml

<Window x:Class="Система_догляду_за_тваринами.SearchAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пошук тварини" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <Grid Margin="5">
                <TextBox x:Name="NameTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="NamePlaceholder" Text="Ім'я"  IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="TypeTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="TypePlaceholder" Text="Вид" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="BreedTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="BreedPlaceholder" Text="Порода" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="AgeTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="AgePlaceholder" Text="Вік" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="HealthStatusTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="HealthStatusPlaceholder" Text="Стан здоров'я" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="DescriptionTextBox" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="DescriptionPlaceholder" Text="Опис" IsHitTestVisible="False"
                           Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Пошук" Click="SearchAnimal_Click" Margin="5" Width="100"/>
            <Button Content="Повернутись до списку" Click="ExitWithList_Click" Margin="5" Width="150"/>
            <ListView x:Name="SearchResultsListView" Margin="5" SelectionChanged="SearchResultsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Порода" DisplayMemberBinding="{Binding Breed}"/>
                        <GridViewColumn Header="Вік" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Стан здоров'я" DisplayMemberBinding="{Binding HealthStatus}"/>
                        <GridViewColumn Header="Опис" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
